version: "3"

services:

  php8.3:
    build:
      context: .
      dockerfile: .docker/Dockerfile-php8.3

  php8.2:
    build:
      context: .
      dockerfile: .docker/Dockerfile-php8.2

  php8.1:
    build:
      context: .
      dockerfile: .docker/Dockerfile-php8.1

  php8.0:
    build:
      context: .
      dockerfile: .docker/Dockerfile-php8.0

  php7.4:
    build:
      context: .
      dockerfile: .docker/Dockerfile-php7.4

  php7.3:
    build:
      context: .
      dockerfile: .docker/Dockerfile-php7.3

  php7.2:
    build:
      context: .
      dockerfile: .docker/Dockerfile-php7.2

  php7.1:
    build:
      context: .
      dockerfile: .docker/Dockerfile-php7.1

  php7.0:
    build:
      context: .
      dockerfile: .docker/Dockerfile-php7.0
